#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 

print('Введите a')
a = int(input())
if(a == 6 or a == 7):
    print('Выходной')
elif(a < 1 or a > 7):
    print('Нет такого дня недели')
else:
    print('Будний')

