# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

xa = int(input('Введите координату x для первой точки: '))
ya = int(input('Введите координату y для первой точки: '))
xb = int(input('Введите координату x для второй точки: '))
yb = int(input('Введите координату y для второй точки: '))
from math import sqrt
z = sqrt((xb - xa)**2 + (yb - ya)**2)
print ('Растояние между точками = ', round(z, 3))

