# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

print('Введите координату Х')
x = int(input())
print('Введите координату Y')
y = int(input())

if(x == 0 | y == 0):
    print("Введите другую координату")
elif(x > 0 and y > 0):
    print("Точка находиться в первой четверти")
elif(x < 0 and y > 0):
    print("Точка находиться во второй четверти")
elif(x < 0 and y < 0):
    print("Точка находиться в третьей четверти")
elif(x > 0 and y < 0):
    print("Точка находить с четвертой четверти")